.body-mdf {
  font-family: "Fira Sans", "PT Sans", sans-serif;
  background-color: #ffffff;
}

.spn {
  margin-left: 10px;
  text-align: right;
  font-size: min(3vw, 22px);
}

.fa-user-alt,
.fa-window-maximize,
.fa-car,
.fa-snowflake,
.fa-cogs,
.fa-gas-pump {
  font-size: min(5vw, 22px);
}

.propety {
  padding: 10px 10px 0 10px;
  display: grid;
  height: min(20vw, 120px);
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.card-title {
  font-size: min(5vw, 28px);
  border-bottom: 1px solid #eeeeee;
}
.fa-building,
.fa-map-marker-alt,
.fa-phone {
  margin: auto;
}
.itle {
  font-size: 20px;
}

.icn-txt {
  display: grid;
  grid-template-columns: 25px 1fr;
}
.ma {
  margin-bottom: 15px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.the-body {
  margin-bottom: 50px;
}

.footer {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
}

.footer-2 {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.footer-1 {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
}

.btn-info {
  margin-right: 5px;
}

.edit {
  padding: 5px;
}

.prix {
  font-size: min(5vw, 28px);
  font-weight: bold;
}

.jour {
  color: #c9c9c9;
  font-size: min(3vw, 13px);
  margin-left: 10px;
}

.split {
  display: grid;
  grid-template-columns: 10fr 1fr;
}

.green {
  color: #20e800;
}

.gray {
  color: #a6a6a6;
}

.check:focus {
  outline: 0;
}

.check {
  background-color: transparent;
  border: hidden;
}

.partitins {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.text {
  text-align: center;
  padding-top: 6px;
}

.savebar {
  position: fixed;
  width: 100%;
  height: 50px;
  top: 0;
}

.the-box {
  background-color: #fff;
  margin: auto;
  padding: 10px 35px 0 40px;
  border-radius: 8px;
  display: grid;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  grid-template-areas: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.text-add {
  border-bottom: 1px solid #f7f9fa;
}

.tow-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.thre-col {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
}

.partition {
  margin-right: 10px;
}

.logo-img {
  display: none;
}

.the-btn {
  text-align: center;
}

.fa-images,
.fa-camera,
.fa-times-circle {
  color: #676767;
}

.ajt,
.anl {
  width: 100%;
}

.dlt {
  float: right;
  color: #6c757c;
  font-size: 25px;
}

.the-add-button {
  width: 100px;
  height: 40px;
  border-radius: 4px;
  background-color: #fff;
}

.the-add-button:focus {
  outline: none;
}

.the-add-button:hover {
  background-color: #f7f9fa;
  transition: 0.4s ease;
}

.t3-col {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
}

.th3-part {
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr;
}

.cnt {
  display: block;
  position: relative;
  padding-left: 20px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.cnt input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: #eee;
  border-radius: 50%;
}

.cnt:hover input ~ .checkmark {
  background-color: #ccc;
}

.cnt input:checked ~ .checkmark {
  background-color: #2196f3;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.cnt input:checked ~ .checkmark:after {
  display: block;
}

.cnt .checkmark:after {
  top: 4px;
  left: 3.7px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

.mrgn {
  margin-top: 10px;
  margin-left: 20px;
}

.mrgnl {
  margin-left: 20px;
}

.form-control:focus {
  outline: none;
  border-bottom: 3px solid #00862d;
}

.form-control:focus:invalid {
  border-bottom: 3px solid red;
}

.form-control {
  width: 100%;
}

.dd {
  font-size: min(3vw, 16px);
}

::placeholder {
  font-size: min(3vw, 15px);
}

.fa-times-circle {
  font-size: min(5vw, 25px);
}

.fa-images,
.fa-camera {
  font-size: min(7vw, 30px);
}

.ttl {
  font-size: min(4vw, 22px);
}

.btn:focus {
  display: none;
}

.carBox {
  margin: 100px 0;
}

.blue {
  color: #2780ff;
}

#capics {
  display: none;
}

.mm {
  height: 100%;
  width: 100%;
}

.car-images {
  text-align: center;
  border: 1px #8e8e8e solid;
  border-radius: 8px;
  border-style: dashed;
  height: 100%;
  width: 100%;
  padding: 50px 0;
}
.f {
  margin-bottom: 10px;
}

input[type="file"] {
  display: block;
}

.imageThumb {
  max-height: 100px;
  cursor: pointer;
}

.pip {
  display: inline-block;
  margin: 10px 10px 0 0;
  border-radius: 8px;
  padding: 3px;
  border: 1px solid #bebebe;
}

.imgs-car {
  border: 1px #8e8e8e solid;
  border-radius: 8px;
  border-style: dashed;
  height: 100%;
  width: 100%;
  padding: 10px;
}

.remove {
  color: red;
  font-size: 25px;
}

.tow-line {
  display: grid;
  grid-template-rows: 20px 1fr;
}

.dtail {
  margin-top: 100px;
}

.the-store-logo {
  width: 60px;
  border-radius: 50%;
}

/* .sniper {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.4);
  z-index: 16;
  text-align: center;
  padding: 550px;
}

.alrt {
  margin-top: 300px;
} */

.message {
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
  z-index: 3;
}