.divided {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr 1fr;
  padding: 10px 0 10px 10px;
}

.filter-item {
  margin-right: 10px;
}
.distance {
  padding: 10px 0;
}

.form-control {
  font-size: 10px;
}

.btn-outline-warning {
  width: 100%;
  height: 100%;
}

.space {
  margin-top: 10px;
}

.types {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.typeimg {
  margin: 5%;
  border-radius: 50%;
}

.filter {
  z-index: 20;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  padding: 10px;
  margin-bottom: 10px;
}

.zid {
  margin-right: 5px;
}

.mrg {
  margin: auto;
}

.pdn {
  padding: 10px;
}

.store {
  border-radius: 50%;
  width: 60px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.zero {
  z-index: 20;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}