/* .sign {
  margin: 60px auto 20px;
  padding: 50px;
  max-width: 450px;
  border: 1px solid #d2dbe1;
  border-radius: 10px;
} */

.sign3 {
  margin: 60px auto 20px;
  padding: 50px;
  max-width: 850px;
  border: 1px solid #d2dbe1;
  border-radius: 10px;
}

.sign2 {
  margin: 130px auto 70px;
  padding: 50px;
  max-width: 450px;
}
/* 
.form-control:focus {
  outline: none;
  border-bottom: 3px solid #00862d;
}

.form-control:focus:invalid {
  border-bottom: 3px solid red;
} */

.mssg {
  color: #FF1F00;
}


.ttle {
  text-align: center;
  font-size: 25px;
}

/* .ortext {
  text-align: center;
  background-color: #FFF;
  border-radius: 50%;
  margin: auto;
  width: 40px;
  height: 25px;
  margin-top: -14px;
} */

/* .ptxt {
  text-align: center;
  font-size: 18px;
} */

.ptxt1 {
  text-align: center;
  font-size: 15px;
}

.ftssz {
  font-size: 20px;
}