.message {
  text-align: center;
  font-size: 18px;
}

.body-mdf {
  font-family: "Fira Sans", "PT Sans", sans-serif;
  background-color: #ffffff;
}

.sign1 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  margin: 30px auto 70px;
  padding: 30px;
  max-width: 900px;
  border: 1px solid #d2dbe1;
  border-radius: 10px;
}

.sign {
    margin: 30px auto 70px;
    padding: 30px;
    max-width: 900px;
    border: 1px solid #d2dbe1;
    border-radius: 10px;
  }

.logoofsite1 {
  margin: 50px auto 0;
  text-align: center;
}

.logoofsite {
  margin: auto auto 20px auto;
  text-align: center;
}

.addform {
  margin: auto;
}

.spn {
    font-size: 20px;
    margin-top: 20px;
}

.err {
  text-align: center;
}

.image {
  width: 50%;
}