.body-mdf {
  font-family: "PT Sans", sans-serif;
  background-color: #ffffff;
}

.store-icon {
  width: 20px;
  margin-bottom: 5px;
}

.infos {
  padding: 20px;
}

.adsimg {
  width: 80%;
}

.btq {
  padding: 20px;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  border-radius: 8px;
}

.btq-img {
  border-radius: 50%;
  width: min(26vw, 300px);
}

.list {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.cntr {
  margin: auto 0;
}

.my-img {
  margin: 0 0 auto auto;
}

.fa-city,
.fa-map-marker-alt,
.fa-phone,
.fa-store-alt {
  margin-right: 10px;
}

.ad {
  text-align: center;
  margin: 10px 0;
}

#map {
  width: 100%;
  height: 300px;
}

.the-map {
  padding: 10px;
}

.txt_btq {
  font-size: min(4vw, 18px);
}

.adv {
  width: 100%;
}

.allo {
  width: 100%;
}

.dh {
  color: #afafaf;
  font-size: 12px;
  font-weight: normal;
  margin-left: 5px;
}

.prix {
  font-size: 20px;
  font-weight: bold;
}

.card-footer {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}

.zayda {
  margin: auto;
}
.zayda1 {
  margin: auto auto auto 0;
}
.spn {
  margin-left: 4px;
  text-align: right;
  font-size: 11px;
}

.propety {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.the-store-logo {
  width: 60px;
  border-radius: 50%;
}

.card {
  margin: 10px 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.filter {
  z-index: 3;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  padding: 10px;
  margin-bottom: 10px;
}

.price {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
}

.min,
.max {
  margin: 5px;
}

.tow-col {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.zid {
  margin-right: 5px;
}

.leaed {
  margin: 10px 0;
  text-align: center;
  position: sticky;
  position: -webkit-sticky;
  top: 80px;
}