{
  "name": "kauto",
  "version": "1.0.0",
  "description": "car website",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "ndb app.js"
  },
  "author": "mallah el mehdi",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "email-templates": "^7.0.4",
    "express": "^4.17.1",
    "express-flash-messages": "^0.1.1",
    "express-ip": "^1.0.4",
    "express-mongo-sanitize": "^1.3.2",
    "express-rate-limit": "^5.1.1",
    "express-session": "^1.17.1",
    "helmet": "^3.22.0",
    "jshint": "^2.11.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.10",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.3",
    "pug": "^2.0.4",
    "serve-favicon": "^2.5.0",
    "sharp": "^0.25.2",
    "slugify": "^1.4.4",
    "url": "^0.11.0",
    "validator": "^12.2.0",
    "xss-clean": "^0.1.1"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
