.body-mdf {
    font-family: 'Fira Sans', "PT Sans", sans-serif;
    background-color: #ffffff;
}

.btq-name {
    margin: auto;
    font-size: 30px;
}

.carLgCard {
    background-color: #fff;
    border-radius: 8px;
}

.fa-user {
    color: #000;
}

.add-button {
    margin: auto;
    width: 100px;
    height: 40px;
}

.add-car {
    grid-area: b;
    background-color: #f7f9fa;
    border-radius: 8px;
    padding: 10px;
}

.main-profile {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "a b";
}

.btqSettings {
    display: grid;
    grid-template-rows: 50px 50px 50px;
    padding: 10px 0;
    position: absolute;
    grid-area: a;
    width: 250px;
    height: 100%;
    border-radius: 8px;
    background-color: #f7f9fa;
    margin-bottom: 50px;
}

.part {
    padding-top: 6px;
}

.icns {
    margin-right: 10px;
}

.btn:focus {
    display: none;
}

.on {
    transition: 0.5s ease;
    border-left: 5px solid rgb(38, 129, 255, 0.4);
}

.carBox {
    bottom: 0;
    z-index: 1;
    position: fixed;
    background-color: rgb(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
}

.the-box {
    background-color: #fff;
    margin: 300px auto;
    padding: 10px 35px 20px 40px;
    max-width: 750px;
    box-shadow: -2px -2px 50px 15px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    display: grid;
    grid-template-areas: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.form-group {
    margin: 10px 0;
}

.text-add {
    font-size: 22px;
    border-bottom: 1px solid #f7f9fa;
}

.tow-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.thre-col {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}

.partition {
    margin-right: 10px;
}

.logo-img {
    display: none;
}

.picPreview {
    text-align: center;
    border: #d0d7dc 1px solid;
    height: 100%;
    border-radius: 8px;
    padding-top: 16px;
}

.the-btn {
    text-align: center;
}

.fa-images,
.fa-camera,
.fa-times-circle {
    color: #676767;
}

.ajt {
    width: 100%;
}

.dlt {
    float: right;
    color: #6c757c;
    font-size: 25px;
}

.the-add-button {
    width: 100px;
    height: 40px;
    border-radius: 4px;
    background-color: #fff;
}

.the-add-button:focus {
    outline: none;
}

.the-add-button:hover {
    background-color: #f7f9fa;
    transition: 0.4s ease;
}

.t3-col {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.th3-part {
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr;
}

.cnt {
    display: block;
    position: relative;
    padding-left: 20px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.cnt input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
    background-color: #eee;
    border-radius: 50%;
}

.cnt:hover input~.checkmark {
    background-color: #ccc;
}

.cnt input:checked~.checkmark {
    background-color: #2196F3;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.cnt input:checked~.checkmark:after {
    display: block;
}

.cnt .checkmark:after {
    top: 4px;
    left: 3.7px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}

.mrgn {
    margin-top: 10px;
    margin-left: 20px;
}

.mrgnl {
    margin-left: 20px;
}

.form-control:focus {
    outline: none;
    border-bottom: 3px solid #00862d;
}

.form-control:focus:invalid {
    border-bottom: 3px solid #ff7730;
}